# spring-ai

./: .env  .env.example  Dockerfile  README.md  SpringAI2.0_项目规划.md  compose.yml  pom.xml
sql/: init.sql
src/main/java/com/misyakuji/ai/: AiApplication.java
src/main/java/com/misyakuji/ai/config/: ChatClientConfig.java  ChatModelConfig.java  SecurityConfig.java  ToolsConfig.java
src/main/java/com/misyakuji/ai/controller/: ChatController.java  KnowledgeBaseController.java  McpController.java  RagChatController.java  ToolsController.java
src/main/java/com/misyakuji/ai/dto/: ChatRequest.java  ChatResponse.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseResponse.java  KnowledgeDocumentResponse.java  MessageResponse.java  RagChatRequest.java  SessionCreateRequest.java  SessionResponse.java  VectorSearchRequest.java
src/main/java/com/misyakuji/ai/entity/: ChatMessageEntity.java  ChatSession.java  KnowledgeBase.java  KnowledgeDocument.java
src/main/java/com/misyakuji/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/misyakuji/ai/memory/: JdbcChatMemory.java
src/main/java/com/misyakuji/ai/repository/: ChatMessageRepository.java  ChatSessionRepository.java  KnowledgeBaseRepository.java  KnowledgeDocumentRepository.java
src/main/java/com/misyakuji/ai/service/: ChatService.java  KnowledgeImportService.java  KnowledgeSearchService.java  RagChatService.java  SessionService.java
src/main/java/com/misyakuji/ai/tools/: BusinessTools.java  KnowledgeSearchTool.java
src/main/resources/: application.yaml
src/test/java/com/misyakuji/ai/: AiApplicationTests.java
src/test/java/com/misyakuji/ai/config/: TestBeanConfig.java
src/test/java/com/misyakuji/ai/controller/: ChatControllerTest.java  KnowledgeBaseControllerTest.java  RagChatControllerTest.java  ToolsControllerTest.java
src/test/java/com/misyakuji/ai/dto/: DtoTest.java  DtoValidationTest.java
src/test/java/com/misyakuji/ai/entity/: EntityTest.java
src/test/java/com/misyakuji/ai/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/misyakuji/ai/memory/: JdbcChatMemoryTest.java
src/test/java/com/misyakuji/ai/service/: ChatServiceTest.java  SessionServiceTest.java
src/test/java/com/misyakuji/ai/tools/: BusinessToolsTest.java
src/test/resources/: application-test.yaml
